GOOGLE_API_KEY="AIzaSyAYI-K0-z7OAcTjQp1f1AS7t9Yq27o8WLU"
GROQ_API_KEY = "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"
PHIDATA_API_KEY = "phi-MIevT2gy-j3GGGgp0Zzc2ZManbsCnMNpQZzd9MjvKE0"
OPENAI_API_KEY = "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"